# 必填字段
## 资源部署的地区。示例： cn-hangzhou
REGION=

## 用于存放 task 的日志，需要提前创建。示例： buckct 
OSS_BUCKET= 

## OTS 实例，需要提前创建。示例：serverless-cd 
OTS_INSTANCE_NAME= 

## Github 信息
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# generate 可生成资源和字段

## 自定义域名，用于控制台访问已经配置 github 的回调。示例：frontend.ap-southeast-1.fc.devsapp.net
DOMAIN= 

## 用户下载代码地址。示例： /tmp/code
DOWNLOAD_CODE_DIR=

## pipeline 配置文件地址。示例：serverless-pipeline.yaml
CD_PIPLINE_YAML=

## 登陆有效期。示例：86400000
SESSION_EXPIRATION=

## 密钥信息，用于管理已经访问资源；默认会使用部署的密钥
ACCOUNTID= 
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=

## OTS 信息
OTS_TASK_TABLE_NAME=
OTS_TASK_INDEX_NAME=
OTS_USER_TABLE_NAME=
OTS_USER_INDEX_NAME=
OTS_APP_TABLE_NAME=
OTS_APP_INDEX_NAME=
OTS_TOKEN_TABLE_NAME=
OTS_TOKEN_INDEX_NAME=
